.header{
  width: 90%;
  height: 10vh;
  margin: auto auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-bottom: 2px solid rgb(175, 174, 174);
}
.heading{
  width: 20%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0ch;

}
.menu{
  
  width: 20%;

  display: flex;
  justify-content: space-evenly;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
}

.main1{
  width: 90%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  
  margin-top: 5vh;

}
.main{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.hero{
  background: #FFE000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #799F0C, #FFE000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #799F0C, #FFE000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  
height: 40vh;
width: 100%;
color: rgb(0, 0, 0);
font-family: 'Raleway', sans-serif;
font-weight: bold;
}

.hero p{
  margin: 2vw;
}
.content-div{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  background-color: #f7f8fc;
  margin-top: 6vh;
  border-top: 2px solid rgb(175, 174, 174);
  
}
.Card{
  width: 60vw;
  height: 41vh;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  display: flex;
 
  padding: 3px 3px 3px 3px;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 3vw;
  font-family: 'Montserrat', sans-serif;


  
}
.hero-title{
  font-weight: bold;
  font-size: 3vw;
  margin: 2vw;
}
.featured{
  margin-left: 3vw;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;


}
.card-image{
  width: 50%;
  height: 30vh;
  background-color: black;
  border-radius: 10px;


}

.card-image img{
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 10px;



}
.card-info{
  width: 50%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vw;
  margin-left: 2vw;
}
.card-title{
  font-size: 2.3vw;
}
.card-info time{
  font-weight: bolder;
  font-family: 'Raleway', sans-serif;
  color: rgb(157, 155, 155);
}





.createpost{
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  height: auto;
  display: flex;
  flex-direction: column; 
  
}

.createpost form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
}
.createpost form input{
  width: 60%;
  margin-bottom: 3vh;
}

.whole-postpage{
  width: 100%;
  height: auto;
  background-color: #d2d2d3;
}
.postPage{
  width: 80%;
  height: auto;
  margin: auto;
  background-color: white;
  font-family: 'Montserrat', sans-serif;

}
.heading-content{
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  padding: 2vw;


}

.img-section{
  margin-top: 5vh;
  width: 60%;
  margin-left: 20%;
  height: 40vh;
}
.img-section img{
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.content{
  margin-top: 2vh;
  padding: 2vw;
}